<!doctype html>
<html>

<head>

  <title>
    
      Five Squares | MM | Portfolio
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="MM | Portfolio" />
  <!-- RSS-v2.0
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="MM | Portfolio | A selection of built, unbuilt and research projects"/>
  //-->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-RLFPLRZ6V5', 'auto');
  ga('send', 'pageview');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLFPLRZ6V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RLFPLRZ6V5');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Five Squares | MM Portfolio</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Five Squares" />
<meta name="author" content="Matteo Mandrile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monsummano Terme The Italian piazza was the public place par excellence, to know the news, meet people and do business. Today, many of these features are accessed via Internet; in the net you can manifest, inquire, and buy. This scenario is further complicated by the choice of “depolarize” the cities by developing alternative centralities to the historical ones, creating new aggregation sites accessible from the major roads. This process has progressively transformed the piazza in an empty space without features nor meaning, intended as a place that provides entertainment or signage services. The private surfaces have been devoted to functional supports, resulting in a progressive depletion of overall quality due to lack of precise design addresses, poor material selection, and poor maintenance. Some administrations, however, are questioning how today we can give a new meaning, with limited resources, to public spaces overlooked for decades. The aggregation of squares covered by this competition is within this scenario, where large urban areas without a clear identity have lost their social, meeting and exchange functions. Our proposal aims to reconfigure the balance between pedestrian / bicycle / vehicle portions, essentially leading the man to the center. Routes The mobility project is the result of a vision that moves from the territorial to the urban scale. The surrounding arteries burst into the built, the man-made spaces become spaces disconnected. We have worked on a system of routes that integrates the use of private and public means of trnsportation, cycling routes and pedestrian areas, in order to allow for accessibility, displacement and parking. In the central area, the speed is 30km/h: which allows compatibility between “move” and “inhabit”. In order to limit vehicle traffic, some driving directions have been altered, making a ring system tangent to the historic center. With the aim to return to the natural and scenic entrance to the historic center, the inversion of Piazza Giusti’s sense of travel is expected. Existing but reorganized parking areas are confirmed to encourage the pursuit of the day’s activities. A pedestrian area, crossing the center of the village, becomes a recognizable sign of the entire project. A cycle path system runs alongside the roads and becomes an effective alternative to vehicular mobility. Piazza Giusti The main square of Monsummano, monumental and austere. The project emphasizes the elegance and architectural value, enhancing the meeting spaces and relationships. The pedestrian path and the water take on a spiritual, introspection character. Water, firm and silent, reflecting on the church and the sky becomes a scenic element In which to glance. The seats are developed at the margins, protecting the pedestrian from vehicular traffic and defining areas of parks at monumental buildings. Piazza Amendola It grows uphill to the hill, producing a design closely related to the orography of the ground, bound to both the natural and the urban context. The project exploits the slope of the terrain to draw trays of grass, crossed by the “brook”, a fountain that rises from the highest point of the square and slides downstream. Green tanks exploiting the natural slope of the land creates seating and define a new area of rest and away from city traffic. Piazza del Popolo This square is closely linked to the Yves Montand Theater and the space was imagined as its “open-air foyer”. The trail approaches the entrance to the theater accompanying visitors inside it, and becoming a space to welcome the outgoing crowd. The seating and landscape system transforms the square into an ideal place to stop where water is a show, and vertical splashes of the fountain create a dramatic impact effect while protecting the pedestrian area from the noise of the traffic. Landscape Design The water project relates the five squares in the project: Its path respects the places, modeling on them but at the same time shaping and modifying the its image. The design of fountains and basins is transformed according to the various functions and in relation to the emergencies and peculiarities that it wishes to emphasize. The landscape project aims to recall the historical traces and cite the natural emergencies that the municipality of Monsummano Terme embraces in its territory. The aim is to bring the citizen closer to his territory, inviting him to welcome, in an ideal walk, the essential features of the place, in order to re-embrace the landscapes that historically and culturally belong to him. For this reason, in the planned path the lanscape is changing and, depending on the scope of intervention, is proposed in its various forms: tree lined, woodland, green surface, shrub and grassy trace." />
<meta property="og:description" content="Monsummano Terme The Italian piazza was the public place par excellence, to know the news, meet people and do business. Today, many of these features are accessed via Internet; in the net you can manifest, inquire, and buy. This scenario is further complicated by the choice of “depolarize” the cities by developing alternative centralities to the historical ones, creating new aggregation sites accessible from the major roads. This process has progressively transformed the piazza in an empty space without features nor meaning, intended as a place that provides entertainment or signage services. The private surfaces have been devoted to functional supports, resulting in a progressive depletion of overall quality due to lack of precise design addresses, poor material selection, and poor maintenance. Some administrations, however, are questioning how today we can give a new meaning, with limited resources, to public spaces overlooked for decades. The aggregation of squares covered by this competition is within this scenario, where large urban areas without a clear identity have lost their social, meeting and exchange functions. Our proposal aims to reconfigure the balance between pedestrian / bicycle / vehicle portions, essentially leading the man to the center. Routes The mobility project is the result of a vision that moves from the territorial to the urban scale. The surrounding arteries burst into the built, the man-made spaces become spaces disconnected. We have worked on a system of routes that integrates the use of private and public means of trnsportation, cycling routes and pedestrian areas, in order to allow for accessibility, displacement and parking. In the central area, the speed is 30km/h: which allows compatibility between “move” and “inhabit”. In order to limit vehicle traffic, some driving directions have been altered, making a ring system tangent to the historic center. With the aim to return to the natural and scenic entrance to the historic center, the inversion of Piazza Giusti’s sense of travel is expected. Existing but reorganized parking areas are confirmed to encourage the pursuit of the day’s activities. A pedestrian area, crossing the center of the village, becomes a recognizable sign of the entire project. A cycle path system runs alongside the roads and becomes an effective alternative to vehicular mobility. Piazza Giusti The main square of Monsummano, monumental and austere. The project emphasizes the elegance and architectural value, enhancing the meeting spaces and relationships. The pedestrian path and the water take on a spiritual, introspection character. Water, firm and silent, reflecting on the church and the sky becomes a scenic element In which to glance. The seats are developed at the margins, protecting the pedestrian from vehicular traffic and defining areas of parks at monumental buildings. Piazza Amendola It grows uphill to the hill, producing a design closely related to the orography of the ground, bound to both the natural and the urban context. The project exploits the slope of the terrain to draw trays of grass, crossed by the “brook”, a fountain that rises from the highest point of the square and slides downstream. Green tanks exploiting the natural slope of the land creates seating and define a new area of rest and away from city traffic. Piazza del Popolo This square is closely linked to the Yves Montand Theater and the space was imagined as its “open-air foyer”. The trail approaches the entrance to the theater accompanying visitors inside it, and becoming a space to welcome the outgoing crowd. The seating and landscape system transforms the square into an ideal place to stop where water is a show, and vertical splashes of the fountain create a dramatic impact effect while protecting the pedestrian area from the noise of the traffic. Landscape Design The water project relates the five squares in the project: Its path respects the places, modeling on them but at the same time shaping and modifying the its image. The design of fountains and basins is transformed according to the various functions and in relation to the emergencies and peculiarities that it wishes to emphasize. The landscape project aims to recall the historical traces and cite the natural emergencies that the municipality of Monsummano Terme embraces in its territory. The aim is to bring the citizen closer to his territory, inviting him to welcome, in an ideal walk, the essential features of the place, in order to re-embrace the landscapes that historically and culturally belong to him. For this reason, in the planned path the lanscape is changing and, depending on the scope of intervention, is proposed in its various forms: tree lined, woodland, green surface, shrub and grassy trace." />
<link rel="canonical" href="/urban/2015/01/01/five-squares.html" />
<meta property="og:url" content="/urban/2015/01/01/five-squares.html" />
<meta property="og:site_name" content="MM Portfolio" />
<meta property="og:image" content="/projects/2012-urb-it-mo/2012-urb-it-mo-ico.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-01T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/urban/2015/01/01/five-squares.html"},"author":{"@type":"Person","name":"Matteo Mandrile"},"url":"/urban/2015/01/01/five-squares.html","headline":"Five Squares","dateModified":"2015-01-01T00:00:00+01:00","datePublished":"2015-01-01T00:00:00+01:00","image":"/projects/2012-urb-it-mo/2012-urb-it-mo-ico.svg","description":"Monsummano Terme The Italian piazza was the public place par excellence, to know the news, meet people and do business. Today, many of these features are accessed via Internet; in the net you can manifest, inquire, and buy. This scenario is further complicated by the choice of “depolarize” the cities by developing alternative centralities to the historical ones, creating new aggregation sites accessible from the major roads. This process has progressively transformed the piazza in an empty space without features nor meaning, intended as a place that provides entertainment or signage services. The private surfaces have been devoted to functional supports, resulting in a progressive depletion of overall quality due to lack of precise design addresses, poor material selection, and poor maintenance. Some administrations, however, are questioning how today we can give a new meaning, with limited resources, to public spaces overlooked for decades. The aggregation of squares covered by this competition is within this scenario, where large urban areas without a clear identity have lost their social, meeting and exchange functions. Our proposal aims to reconfigure the balance between pedestrian / bicycle / vehicle portions, essentially leading the man to the center. Routes The mobility project is the result of a vision that moves from the territorial to the urban scale. The surrounding arteries burst into the built, the man-made spaces become spaces disconnected. We have worked on a system of routes that integrates the use of private and public means of trnsportation, cycling routes and pedestrian areas, in order to allow for accessibility, displacement and parking. In the central area, the speed is 30km/h: which allows compatibility between “move” and “inhabit”. In order to limit vehicle traffic, some driving directions have been altered, making a ring system tangent to the historic center. With the aim to return to the natural and scenic entrance to the historic center, the inversion of Piazza Giusti’s sense of travel is expected. Existing but reorganized parking areas are confirmed to encourage the pursuit of the day’s activities. A pedestrian area, crossing the center of the village, becomes a recognizable sign of the entire project. A cycle path system runs alongside the roads and becomes an effective alternative to vehicular mobility. Piazza Giusti The main square of Monsummano, monumental and austere. The project emphasizes the elegance and architectural value, enhancing the meeting spaces and relationships. The pedestrian path and the water take on a spiritual, introspection character. Water, firm and silent, reflecting on the church and the sky becomes a scenic element In which to glance. The seats are developed at the margins, protecting the pedestrian from vehicular traffic and defining areas of parks at monumental buildings. Piazza Amendola It grows uphill to the hill, producing a design closely related to the orography of the ground, bound to both the natural and the urban context. The project exploits the slope of the terrain to draw trays of grass, crossed by the “brook”, a fountain that rises from the highest point of the square and slides downstream. Green tanks exploiting the natural slope of the land creates seating and define a new area of rest and away from city traffic. Piazza del Popolo This square is closely linked to the Yves Montand Theater and the space was imagined as its “open-air foyer”. The trail approaches the entrance to the theater accompanying visitors inside it, and becoming a space to welcome the outgoing crowd. The seating and landscape system transforms the square into an ideal place to stop where water is a show, and vertical splashes of the fountain create a dramatic impact effect while protecting the pedestrian area from the noise of the traffic. Landscape Design The water project relates the five squares in the project: Its path respects the places, modeling on them but at the same time shaping and modifying the its image. The design of fountains and basins is transformed according to the various functions and in relation to the emergencies and peculiarities that it wishes to emphasize. The landscape project aims to recall the historical traces and cite the natural emergencies that the municipality of Monsummano Terme embraces in its territory. The aim is to bring the citizen closer to his territory, inviting him to welcome, in an ideal walk, the essential features of the place, in order to re-embrace the landscapes that historically and culturally belong to him. For this reason, in the planned path the lanscape is changing and, depending on the scope of intervention, is proposed in its various forms: tree lined, woodland, green surface, shrub and grassy trace.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body>

<div class="container">
  <header class="site-header">
  <h3 class="site-title">
    <a href="/">MM | Portfolio</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/pages/architecture.html" class="menu-link">Architecture</a>
    
      <a href="/pages/urban.html" class="menu-link">Urban</a>
    
      <a href="/pages/interior.html" class="menu-link">Interior</a>
    
      <a href="/pages/about.html" class="menu-link">About</a>
    
      <a href="/pages/contact.html" class="menu-link">Contact</a>
    

    
      <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
      <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
    
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="/pages/architecture.html" class="menu-link">Architecture</a>
      
        <a href="/pages/urban.html" class="menu-link">Urban</a>
      
        <a href="/pages/interior.html" class="menu-link">Interior</a>
      
        <a href="/pages/about.html" class="menu-link">About</a>
      
        <a href="/pages/contact.html" class="menu-link">Contact</a>
      

      
        <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      
        <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      
        <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
      
    </div>
  </div>
</header>
  <div class="posts-wrapper">
    <div class="page-content">
  <h1>
    Five Squares
  </h1>

  <span class="post-date">
    Written on
    
    January
    1st
      ,
    2015
    by
    
      Matteo Mandrile
    
  </span>

  
    <div class="featured-image">
      <img src="/assets/img/projects/2012-urb-it-mo/2012-urb-it-mo-ico.svg">
    </div>
  

  <article>
    <h2 id="monsummano-terme">Monsummano Terme</h2>
<p>The Italian piazza was the public place par excellence, to know the news, meet people and do business. Today, many of these features are accessed via Internet; in the net you can manifest, inquire, and buy. This scenario is further complicated by the choice of “depolarize” the cities by developing alternative centralities to the historical ones, creating new aggregation sites accessible from the major roads.<br />
This process has progressively transformed the piazza in an empty space without features nor meaning, intended as a place that provides entertainment or signage services. The private surfaces have been devoted to functional supports, resulting in a progressive depletion of overall quality due to lack of precise design addresses, poor material selection, and poor maintenance.<br />
Some administrations, however, are questioning how today we can give a new meaning, with limited resources, to public spaces overlooked for decades. The aggregation of squares covered by this competition is within this scenario, where large urban areas without a clear identity have lost their social, meeting and exchange functions. Our proposal aims to reconfigure the balance between pedestrian / bicycle / vehicle portions, essentially leading the man to the center.
<img src="/assets/img/projects/2012-urb-it-mo/2012-urb-it-mo-urb.svg" alt="Monsummano Terme urban plan" title="Monsummano Terme urban plan" /></p>

<h2 id="routes">Routes</h2>
<p>The mobility project is the result of a vision that moves from the territorial to the urban scale. The surrounding arteries burst into the built, the man-made spaces become spaces disconnected. We have worked on a system of routes that integrates the use of private and public means of trnsportation, cycling routes and pedestrian areas, in order to allow for accessibility, displacement and parking.
<img src="/assets/img/projects/2012-urb-it-mo/2012-urb-it-mo-exp.svg" alt="Five Squares ground floor plan" title="Five Squares ground floor plan" />
In the central area, the speed is 30km/h: which allows compatibility between “move” and “inhabit”. In order to limit  vehicle traffic, some driving directions have been altered, making a ring system tangent to the historic center. With the aim to return to the natural and scenic entrance to the historic center, the inversion of Piazza Giusti’s sense of travel is expected. Existing but reorganized parking areas are confirmed to encourage the pursuit of the day’s activities. A pedestrian area, crossing the center of the village, becomes a recognizable sign of the entire project. A cycle path system runs alongside the roads and becomes an effective alternative to vehicular mobility.
<img src="/assets/img/projects/2012-urb-it-mo/2012-urb-it-mo-pat.svg" alt="Five Squares courtyard elevation" title="Five Squares courtyard elevation" /></p>

<h2 id="piazza-giusti">Piazza Giusti</h2>
<p>The main square of Monsummano, monumental and austere. The project emphasizes the elegance and architectural value, enhancing the meeting spaces and relationships. The pedestrian path and the water take on a spiritual, introspection character. Water, firm and silent, reflecting on the church and the sky becomes a scenic element In which to glance. The seats are developed at the margins, protecting the pedestrian from vehicular traffic and defining areas of parks at monumental buildings.
<img src="/assets/img/projects/2012-urb-it-mo/2012-urb-it-mo-rnd1.svg" alt="Giusti Square render" title="Giusti Square redner" /></p>

<h2 id="piazza-amendola">Piazza Amendola</h2>
<p>It grows uphill to the hill, producing a design closely related to the orography of the ground, bound to both the natural and the urban context. The project exploits the slope of the terrain to draw trays of grass, crossed by the “brook”, a fountain that rises from the highest point of the square and slides downstream. Green tanks exploiting the natural slope of the land creates seating and define a new area of rest and away from city traffic.
<img src="/assets/img/projects/2012-urb-it-mo/2012-urb-it-mo-rnd2.svg" alt="Five Squares last floor plan" title="Five Squares last floor plan" /></p>

<h2 id="piazza-del-popolo">Piazza del Popolo</h2>
<p>This square is closely linked to the Yves Montand Theater and the space was imagined as its “open-air foyer”. The trail approaches the entrance to the theater accompanying visitors inside it, and becoming a space to welcome the outgoing crowd. The seating and landscape system transforms the square into an ideal place to stop where water is a show, and vertical splashes of the fountain create a dramatic impact effect while protecting the pedestrian area from the noise of the traffic. 
<img src="/assets/img/projects/2012-urb-it-mo/2012-urb-it-mo-rnd3.svg" alt="Five Squares street front elevation" title="Five Squares street front elevation" /></p>

<h2 id="landscape-design">Landscape Design</h2>
<p>The water project relates the five squares in the project: Its path respects the places, modeling on them but at the same time shaping and modifying the its image. The design of fountains and basins is transformed according to the various functions and in relation to the emergencies and peculiarities that it wishes to emphasize.<br />
The landscape project aims to recall the historical traces and cite the natural emergencies that the municipality of Monsummano Terme embraces in its territory. The aim is to bring the citizen closer to his territory, inviting him to welcome, in an ideal walk, the essential features of the place, in order to re-embrace the landscapes that historically and culturally belong to him. For this reason, in the planned path the lanscape is changing and, depending on the scope of intervention, is proposed in its various forms: tree lined, woodland, green surface, shrub and grassy trace.
<img src="/assets/img/projects/2012-urb-it-mo/2012-urb-it-mo-pln2.svg" alt="Five Squares plan and sections" title="Five Squares plan and sections" /></p>

  </article>

  <div class="post-share">
    <div class="post-date">Feel free to share!</div>
    <div class="sharing-icons">
      <a href="https://twitter.com/intent/tweet?text=Five Squares&amp;url=/urban/2015/01/01/five-squares.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/urban/2015/01/01/five-squares.html&amp;title=Five Squares" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://plus.google.com/share?url=/urban/2015/01/01/five-squares.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
  </div>

  <div class="related">
    <h2>You may also enjoy...</h2>
    
    <ul class="related-posts">
      
        
          
            <li>
              <h3>
                <a href="/architecture/2018/06/01/kaikan.html">
                  <div class="related-thumbnail">
                    
                      <img src="/assets/img/projects/2018-arc-it-ka/2018-arc-it-ka-ico.svg">
                    
                  </div>
                  <div class="related-title">
                    Kaikan - Italian Buddhist Institute
                  </div>
                  <!--<small>June 1, 2018</small>-->
                </a>
              </h3>
            </li>
            
          
        
          
          
        
      
    </ul>
  </div>

  

</div>

  </div>
  <footer class="footer">
  
    <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  
    <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
    <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  
  <div class="post-date"><a href="/">MM | Portfolio | A selection of built, unbuilt and research projects by Matteo Mandrile</a></div>
</footer>

</div>

</body>
</html>
