<!doctype html>
<html>

<head>

  <title>
    
      Royal Garden | MM | Portfolio
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="MM | Portfolio" />
  <!-- RSS-v2.0
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="MM | Portfolio | A selection of built, unbuilt and research projects by Matteo Mandrile"/>
  //-->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-RLFPLRZ6V5', 'auto');
  ga('send', 'pageview');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLFPLRZ6V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RLFPLRZ6V5');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Royal Garden | MM Portfolio</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Royal Garden" />
<meta name="author" content="Matteo Mandrile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&copy; Peia Associati Shanghai The opening of the Chinese housing market to private development is set to further magnify the presence of Italian design in Shanghai. The client commissioned to Peia Associati the development of 8 high rise residential buildings and all related complementary facilities such as a school, an organic food market. On this project I collaborated for the design of the exterior facades and their interior design. Concept To design the elevations we took inspiration from China’s most dramatic landscapes: the rice fields and the Tianzi Mountains. As a result, the facade design for each building block follows the same rule of interrupting the uniformity, by crossing and solving the intrusions and extrusions of volumes and balconies with its own new character, without affecting the approved layout and corresponding floor areas. Façades variations The buildings are similar, yet their façades are different as per plan layout difference. The variety is important to avoid a tiling effect, repetition and monotonous front elevations. The façades are made mainly from glass, fibre cement, aluminium panels and aluminium mesh in order to allow double skin and ventilation through the façades. The laminated glass of balconies and bay windows are treated with patterned and parametric frit to create the fading effect of white clouds, playing with the combined reflection of the sky. Details" />
<meta property="og:description" content="&copy; Peia Associati Shanghai The opening of the Chinese housing market to private development is set to further magnify the presence of Italian design in Shanghai. The client commissioned to Peia Associati the development of 8 high rise residential buildings and all related complementary facilities such as a school, an organic food market. On this project I collaborated for the design of the exterior facades and their interior design. Concept To design the elevations we took inspiration from China’s most dramatic landscapes: the rice fields and the Tianzi Mountains. As a result, the facade design for each building block follows the same rule of interrupting the uniformity, by crossing and solving the intrusions and extrusions of volumes and balconies with its own new character, without affecting the approved layout and corresponding floor areas. Façades variations The buildings are similar, yet their façades are different as per plan layout difference. The variety is important to avoid a tiling effect, repetition and monotonous front elevations. The façades are made mainly from glass, fibre cement, aluminium panels and aluminium mesh in order to allow double skin and ventilation through the façades. The laminated glass of balconies and bay windows are treated with patterned and parametric frit to create the fading effect of white clouds, playing with the combined reflection of the sky. Details" />
<link rel="canonical" href="/architecture/2018/02/01/royal-garden.html" />
<meta property="og:url" content="/architecture/2018/02/01/royal-garden.html" />
<meta property="og:site_name" content="MM Portfolio" />
<meta property="og:image" content="/projects/2018-arc-cn-rg/2018-arc-cn-rg-ico.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-01T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/architecture/2018/02/01/royal-garden.html"},"author":{"@type":"Person","name":"Matteo Mandrile"},"url":"/architecture/2018/02/01/royal-garden.html","headline":"Royal Garden","dateModified":"2018-02-01T00:00:00+01:00","datePublished":"2018-02-01T00:00:00+01:00","image":"/projects/2018-arc-cn-rg/2018-arc-cn-rg-ico.svg","description":"&copy; Peia Associati Shanghai The opening of the Chinese housing market to private development is set to further magnify the presence of Italian design in Shanghai. The client commissioned to Peia Associati the development of 8 high rise residential buildings and all related complementary facilities such as a school, an organic food market. On this project I collaborated for the design of the exterior facades and their interior design. Concept To design the elevations we took inspiration from China’s most dramatic landscapes: the rice fields and the Tianzi Mountains. As a result, the facade design for each building block follows the same rule of interrupting the uniformity, by crossing and solving the intrusions and extrusions of volumes and balconies with its own new character, without affecting the approved layout and corresponding floor areas. Façades variations The buildings are similar, yet their façades are different as per plan layout difference. The variety is important to avoid a tiling effect, repetition and monotonous front elevations. The façades are made mainly from glass, fibre cement, aluminium panels and aluminium mesh in order to allow double skin and ventilation through the façades. The laminated glass of balconies and bay windows are treated with patterned and parametric frit to create the fading effect of white clouds, playing with the combined reflection of the sky. Details","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body>

<div class="container">
  <header class="site-header">
  <h3 class="site-title">
    <a href="/">MM | Portfolio</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/pages/architecture.html" class="menu-link">Architecture</a>
    
      <a href="/pages/urban.html" class="menu-link">Urban</a>
    
      <a href="/pages/interior.html" class="menu-link">Interior</a>
    
      <a href="/pages/about.html" class="menu-link">About</a>
    
      <a href="/pages/contact.html" class="menu-link">Contact</a>
    

    
      <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
      <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
    
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="/pages/architecture.html" class="menu-link">Architecture</a>
      
        <a href="/pages/urban.html" class="menu-link">Urban</a>
      
        <a href="/pages/interior.html" class="menu-link">Interior</a>
      
        <a href="/pages/about.html" class="menu-link">About</a>
      
        <a href="/pages/contact.html" class="menu-link">Contact</a>
      

      
        <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      
        <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      
        <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
      
    </div>
  </div>
</header>
  <div class="posts-wrapper">
    <div class="page-content">
  <h1>
    Royal Garden
  </h1>

  <span class="post-date">
    Written on
    
    February
    1st
      ,
    2018
    by
    
      Matteo Mandrile
    
  </span>

  
    <div class="featured-image">
      <img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-ico.svg">
    </div>
  

  <article>
    <p align="center"> 
    &copy; <a href="(https://www.peiaassociati.it/" target="_blank">Peia Associati</a>
</p>

<h2 id="shanghai">Shanghai</h2>
<p>The opening of the Chinese housing market to private development is set to further magnify the presence of Italian design in Shanghai. The client commissioned to Peia Associati the development of 8 high rise residential buildings and all related complementary facilities such as a school, an organic food market. On this project I collaborated for the design of the exterior facades and their interior design.</p>

<p><img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-urb.svg" alt="Shanghai urban plan" title="Shanghai urban plan" /></p>

<h2 id="concept">Concept</h2>
<p>To design the elevations we took inspiration from China’s most dramatic landscapes: the rice fields and the Tianzi Mountains. As a result, the facade design for each building block follows the same rule of interrupting the uniformity, by crossing and solving the intrusions and extrusions of volumes and balconies with its own new character, without affecting the approved layout and corresponding floor areas. 
<img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-con.svg" alt="Royal Garden Concept" title="Royal Garden Concept" /></p>

<h2 id="façades-variations">Façades variations</h2>
<p>The buildings are similar, yet their façades are different as per plan layout difference. The variety is important to avoid a tiling effect, repetition and monotonous front elevations.</p>

<p><img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-ins1.svg" alt="Royal Garden render 1" title="Royal Garden render 1" /></p>

<p>The façades are made mainly from glass, fibre cement, aluminium panels and aluminium mesh in order to allow double skin and ventilation through the façades.</p>

<p><img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-ins2.svg" alt="Royal Garden render 2" title="Royal Garden render 2" /></p>

<p>The laminated glass of balconies and bay windows are treated with patterned and parametric frit to create the fading effect of white clouds, playing with the combined reflection of the sky.</p>

<p><img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-pln.svg" alt="Royal Garden Plan" title="Royal Garden Plan" /></p>

<h2 id="details">Details</h2>
<p><img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-det1.svg" alt="Royal Garden Detail" title="Royal Garden Detail" /></p>

<p><img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-rnd1.svg" alt="Royal Garden Render 3" title="Royal Garden Render 3" /></p>

<p><img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-blt.svg" alt="Royal Garden Construction" title="Royal Garden Render" /></p>

  </article>

  <div class="post-share">
    <div class="post-date">Feel free to share!</div>
    <div class="sharing-icons">
      <a href="https://twitter.com/intent/tweet?text=Royal Garden&amp;url=/architecture/2018/02/01/royal-garden.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/architecture/2018/02/01/royal-garden.html&amp;title=Royal Garden" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://plus.google.com/share?url=/architecture/2018/02/01/royal-garden.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
  </div>

  <div class="related">
    <h2>You may also enjoy...</h2>
    
    <ul class="related-posts">
      
        
          
          
        
          
            <li>
              <h3>
                <a href="/architecture/2015/01/01/cirie-23.html">
                  <div class="related-thumbnail">
                    
                      <img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-ico.svg">
                    
                  </div>
                  <div class="related-title">
                    Ciriè 23
                  </div>
                  <!--<small>January 1, 2015</small>-->
                </a>
              </h3>
            </li>
            
          
        
      
    </ul>
  </div>

  

</div>

  </div>
  <footer class="footer">
  
    <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  
    <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
    <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  
  <div class="post-date"><a href="/">MM | Portfolio | A selection of built, unbuilt and research projects by Matteo Mandrile by Matteo Mandrile</a></div>
</footer>

</div>

</body>
</html>
