<!doctype html>
<html>

<head>

  <title>
    
      Ciriè 23 | MM | Portfolio
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">
  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="MM | Portfolio" />
  <!-- RSS-v2.0
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="MM | Portfolio | A selection of built, unbuilt and research projects by Matteo Mandrile"/>
  //-->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <!-- Google Analytics -->
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-RLFPLRZ6V5', 'auto');
  ga('send', 'pageview');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLFPLRZ6V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RLFPLRZ6V5');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ciriè 23 | MM Portfolio</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Ciriè 23" />
<meta name="author" content="Matteo Mandrile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&copy; MAAT Architettura Turin The project aims to develop a mixed-use building (commercial and residential) in Turin, Aurora district. This choice derives from a careful market analysis to define the main design guidelines that led to the definition of commercial areas and apartment sizes and layouts. The solution proposed by MAAT Architecture starts with a careful analysis of the urban context, considering the socio-economic fabric of the neighborhood, the climatic features of the site and the present and projected scenarios for the area, which are of interest for the Public Administration and private initiatives because of its progressive transformation. The design goal is to reconstruct the storical urban void, while adopting contemporary design and technology solutions. The building layout allows to exploit the entire edificable area allowed by the law, reaching the height of the neighboring buildings, and sitting pleasantly within the context. The project consists of a basement with car parks, storage rooms, archives and technical rooms, a mezzanine floor for commercial activities with condominium gardens inside the courtyard, a floor with offices and the other four levels used to accommodate several flats of different sizes. The typology of the apartments is divided into simplex and duplex, all featuring double exposure (north-south), with terraces on the top floor." />
<meta property="og:description" content="&copy; MAAT Architettura Turin The project aims to develop a mixed-use building (commercial and residential) in Turin, Aurora district. This choice derives from a careful market analysis to define the main design guidelines that led to the definition of commercial areas and apartment sizes and layouts. The solution proposed by MAAT Architecture starts with a careful analysis of the urban context, considering the socio-economic fabric of the neighborhood, the climatic features of the site and the present and projected scenarios for the area, which are of interest for the Public Administration and private initiatives because of its progressive transformation. The design goal is to reconstruct the storical urban void, while adopting contemporary design and technology solutions. The building layout allows to exploit the entire edificable area allowed by the law, reaching the height of the neighboring buildings, and sitting pleasantly within the context. The project consists of a basement with car parks, storage rooms, archives and technical rooms, a mezzanine floor for commercial activities with condominium gardens inside the courtyard, a floor with offices and the other four levels used to accommodate several flats of different sizes. The typology of the apartments is divided into simplex and duplex, all featuring double exposure (north-south), with terraces on the top floor." />
<link rel="canonical" href="/architecture/2015/01/01/cirie-23.html" />
<meta property="og:url" content="/architecture/2015/01/01/cirie-23.html" />
<meta property="og:site_name" content="MM Portfolio" />
<meta property="og:image" content="/projects/2015-arc-it-ci/2015-arc-it-ci-ico.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-01T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/architecture/2015/01/01/cirie-23.html"},"author":{"@type":"Person","name":"Matteo Mandrile"},"url":"/architecture/2015/01/01/cirie-23.html","headline":"Ciriè 23","dateModified":"2015-01-01T00:00:00+01:00","datePublished":"2015-01-01T00:00:00+01:00","image":"/projects/2015-arc-it-ci/2015-arc-it-ci-ico.svg","description":"&copy; MAAT Architettura Turin The project aims to develop a mixed-use building (commercial and residential) in Turin, Aurora district. This choice derives from a careful market analysis to define the main design guidelines that led to the definition of commercial areas and apartment sizes and layouts. The solution proposed by MAAT Architecture starts with a careful analysis of the urban context, considering the socio-economic fabric of the neighborhood, the climatic features of the site and the present and projected scenarios for the area, which are of interest for the Public Administration and private initiatives because of its progressive transformation. The design goal is to reconstruct the storical urban void, while adopting contemporary design and technology solutions. The building layout allows to exploit the entire edificable area allowed by the law, reaching the height of the neighboring buildings, and sitting pleasantly within the context. The project consists of a basement with car parks, storage rooms, archives and technical rooms, a mezzanine floor for commercial activities with condominium gardens inside the courtyard, a floor with offices and the other four levels used to accommodate several flats of different sizes. The typology of the apartments is divided into simplex and duplex, all featuring double exposure (north-south), with terraces on the top floor.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

<body>

<div class="container">
  <header class="site-header">
  <h3 class="site-title">
    <a href="/">MM | Portfolio</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/pages/architecture.html" class="menu-link">Architecture</a>
    
      <a href="/pages/urban.html" class="menu-link">Urban</a>
    
      <a href="/pages/interior.html" class="menu-link">Interior</a>
    
      <a href="/pages/about.html" class="menu-link">About</a>
    
      <a href="/pages/contact.html" class="menu-link">Contact</a>
    

    
      <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
      <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
      <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
    
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="/pages/architecture.html" class="menu-link">Architecture</a>
      
        <a href="/pages/urban.html" class="menu-link">Urban</a>
      
        <a href="/pages/interior.html" class="menu-link">Interior</a>
      
        <a href="/pages/about.html" class="menu-link">About</a>
      
        <a href="/pages/contact.html" class="menu-link">Contact</a>
      

      
        <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      
        <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      
        <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
      
    </div>
  </div>
</header>
  <div class="posts-wrapper">
    <div class="page-content">
  <h1>
    Ciriè 23
  </h1>

  <span class="post-date">
    Written on
    
    January
    1st
      ,
    2015
    by
    
      Matteo Mandrile
    
  </span>

  
    <div class="featured-image">
      <img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-ico.svg">
    </div>
  

  <article>
    <p align="center"> 
    &copy; <a href="(http://www.maatarchitettura.it/en/" target="_blank">MAAT Architettura</a>
</p>

<h2 id="turin">Turin</h2>
<p>The project aims to develop a mixed-use building (commercial and residential) in Turin, Aurora district. This choice derives from a careful market analysis to define the main design guidelines that led to the definition of commercial areas and apartment sizes and layouts. The solution proposed by MAAT Architecture starts with a careful analysis of the urban context, considering the socio-economic fabric of the neighborhood, the climatic features of the site and the present and projected scenarios for the area, which are of interest for the Public Administration and private initiatives because of its progressive transformation. The design goal is to reconstruct the storical urban void, while adopting contemporary design and technology solutions.
The building layout allows to exploit the entire edificable area allowed by the law, reaching the height of the neighboring buildings, and sitting pleasantly within the context. The project consists of a basement with car parks, storage rooms, archives and technical rooms, a mezzanine floor for commercial activities with condominium gardens inside the courtyard, a floor with offices and the other four levels used to accommodate several flats of different sizes. The typology of the apartments is divided into simplex and duplex, all featuring double exposure (north-south), with terraces on the top floor.</p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-urb.svg" alt="Turin urban plan" title="Turin urban plan" /></p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-pln1.svg" alt="Ciriè 23 ground floor plan" title="Ciriè 23 ground floor plan" /></p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-ele1.svg" alt="Ciriè 23 courtyard elevation" title="Ciriè 23 courtyard elevation" /></p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-sec.svg" alt="Ciriè 23 section" title="Ciriè 23 section" /></p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-pln2.svg" alt="Ciriè 23 last floor plan" title="Ciriè 23 last floor plan" /></p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-ele2.svg" alt="Ciriè 23 street front elevation" title="Ciriè 23 street front elevation" /></p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-rnd1.svg" alt="Ciriè 23 terrace render" title="Ciriè 23 terrace render" /></p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-rnd2.svg" alt="Ciriè 23 street front render" title="Ciriè 23 street front render" /></p>

<p><img src="/assets/img/projects/2015-arc-it-ci/2015-arc-it-ci-rnd3.svg" alt="Ciriè 23 courtyard render 2" title="Ciriè 23 courtyard render" /></p>

  </article>

  <div class="post-share">
    <div class="post-date">Feel free to share!</div>
    <div class="sharing-icons">
      <a href="https://twitter.com/intent/tweet?text=Ciriè 23&amp;url=/architecture/2015/01/01/cirie-23.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/architecture/2015/01/01/cirie-23.html&amp;title=Ciriè 23" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://plus.google.com/share?url=/architecture/2015/01/01/cirie-23.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
  </div>

  <div class="related">
    <h2>You may also enjoy...</h2>
    
    <ul class="related-posts">
      
        
          
            <li>
              <h3>
                <a href="/architecture/2018/02/01/royal-garden.html">
                  <div class="related-thumbnail">
                    
                      <img src="/assets/img/projects/2018-arc-cn-rg/2018-arc-cn-rg-ico.svg">
                    
                  </div>
                  <div class="related-title">
                    Royal Garden
                  </div>
                  <!--<small>February 1, 2018</small>-->
                </a>
              </h3>
            </li>
            
          
        
          
          
        
      
    </ul>
  </div>

  

</div>

  </div>
  <footer class="footer">
  
    <a href="https://www.linkedin.com/in/matteo-mandrile/" class="menu-link" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  
    <a href="mailto:matteomandrile1@gmail.com" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  
    <a href="feed.xml" class="menu-link" target="_blank"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
  
  <div class="post-date"><a href="/">MM | Portfolio | A selection of built, unbuilt and research projects by Matteo Mandrile by Matteo Mandrile</a></div>
</footer>

</div>

</body>
</html>
